<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="main.css" rel="stylesheet">
    <title>Specdrake's Web Page</title>
  </head>
  <body>
    <hr>
    <h1>Welcome to my Web Page!</h1>
    <hr>
    <h2>Contact</h2>
    <p>Email : akhooda.hooda@gmail.com</p>
    <div class='links'>
      <table>
        <td><a href='index.html'>Home</a></td>
        <td><a href='contact.html'>Contact</a></td>
      </table>
    </div>
  </body>
</html>
